HubronSystemClone/MainWindow.xaml

<Window x:Class="HubronSystemClone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HubronSystemClone"
        mc:Ignorable="d"
        Title="Login" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <TextBlock  Grid.Column="1" Grid.Row="1" Margin="20 10" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontWeight="Bold" FontSize="20">
        Username:
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" Margin="20 10" VerticalAlignment="top" HorizontalAlignment="Right" FontWeight="Bold" FontSize="20">
        Password:
        </TextBlock>

        <TextBox Grid.Column="2" Grid.Row="1" MaxLines="1" FontSize="20" Height="30" VerticalAlignment="Bottom" Margin="20 5" BorderThickness="3">
            
        </TextBox>

        
    </Grid>
</Window>
